$black: #000000
$white: #ffffff
$gray: #888888
$gray-light: #F8F8F8

$red-light: #ff8888
$orange-light: #ffdb8a

$font-family: Poppins, "Century Gothic", Tahoma, Lato, Calibri Light, Arial
$font-size: 1rem
$font-color: $black

$nav-color: $black
$nav-bgcolor: $gray-light
$nav-width-desktop: 20rem
$nav-padding-inside: 1rem
$nav-menu-padding: 0 1.5rem
$nav-menu-height: 3rem

$main-padding: 4rem
$main-mobile-padding: 1rem

$form-fieldset-height: 3rem
$form-fieldset-bgcolor: $gray-light
$form-fieldset-input-padding: 0 1.5rem
$form-fieldset-margin-after: 1.25rem
$form-button-height: 2.25rem
$form-button-color: $white
$form-button-bgcolor: $gray
$form-button-padding: 0 .875rem
$form-submit-button-bgcolor: $black
$form-danger-button-bgcolor: $red-light

$table-col-padding: .675rem .5rem

$modal-max-width: 30rem
$modal-margin: 9rem auto 0
$modal-padding: 1.25rem

$browsers: '', '-moz-', '-webkit-', '-ms-'
=transition($sec, $type: all, $accel: ease)
	@each $browser in $browsers
		#{$browser}transition: $type $sec $accel
=borderRadius($radius: 50%)
	@each $browser in $browsers
		#{$browser}border-radius: $radius

.float-right
	float: right
	&::after
		float: none
		clear: both
.columns
	display: flex
	width: 100%
	.column, > *
		display: block
		flex-basis: 0
		flex-grow: 1
		flex-shrink: 1
		padding: 0 0.5em
		overflow: auto
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
		.columns
			margin-top: 1rem
*
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font-family: $font-family
	font-size: $font-size

header
	nav
		position: fixed
		left: 0
		top: 0
		background-color: $nav-bgcolor
		width: $nav-width-desktop
		height: 100vh
		z-index: 18
		ul
			padding: $nav-padding-inside
			margin: 0
			margin-top: 8.5rem
			li
				list-style: none
				text-align: right
				a
					color: $nav-color
					text-decoration: none
					height: $nav-menu-height
					line-height: $nav-menu-height
					padding: $nav-menu-padding
					display: block
					cursor: pointer
					+borderRadius(.5rem)
					+transition(.3s)
					&.active
						background-color: $white
					&:hover
						text-decoration: underline

main
	padding: $main-padding
	&.login
		max-width: 48.25rem
		margin: 6rem auto 0
		h1
			text-align: center
		form
			padding: 1rem 3.5rem
	&.content
		padding-left: $nav-width-desktop+$main-padding
	h1
		text-transform: capitalize
		font-size: 2rem
		margin: 0
		margin-bottom: 3rem
	h2
		text-transform: capitalize
		font-size: 1.5rem
		margin: 0
		margin-bottom: 2rem
	form
		fieldset
			border: 0
			margin: 0
			padding: 0
			min-height: $form-fieldset-height
			margin-bottom: $form-fieldset-margin-after
			display: flex
			> label
				min-width: 17.5rem
				padding-top: .875rem
			label
				text-transform: capitalize
			input, select, textarea
				background-color: $form-fieldset-bgcolor
				padding: $form-fieldset-input-padding
				line-height: $form-fieldset-height
				border: 0
				font-size: 1rem
				flex-grow: 1
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
				&::-webkit-input-placeholder
					color: lighten($font-color, 50%)
				&:-ms-input-placeholder
					color: lighten($font-color, 50%)
				&::placeholder
					color: lighten($font-color, 50%)
				&[type="date"]
					font-family: $font-family
				&[type="text"], &[type="date"], &[type="password"], &[type="number"]
					width: 100%
	table
		width: 100%
		border-collapse: collapse
		tr
			+transition(.2s)
			th, td
				border: 1px solid $gray-light
				text-align: left
				&:first-child
					text-align: center
				&:last-child
					text-align: center
					white-space: nowrap
			th
				padding: .875rem .75rem
			td
				padding: .375rem .75rem
			&:nth-child(even)
				background-color: $gray-light
		tbody
			tr
				&:hover
					background-color: $orange-light
		thead
			tr 
				th
					border-bottom: 1px solid $black
	button, .button, a.button
		text-align: center
		font-size: $font-size
		height: $form-button-height
		line-height: $form-button-height
		border: 0
		text-decoration: none
		padding: $form-button-padding
		background-color: $form-button-bgcolor
		color: $form-button-color
		cursor: pointer
		letter-spacing: .0625rem
		display: inline-block
		+borderRadius(.5rem)
		+transition(.3s)
		&.full
			display: block
			width: 100%
		&.submit
			background-color: $form-submit-button-bgcolor
		&.danger
			background-color: $form-danger-button-bgcolor
		&:hover
			box-shadow: 0 0 .5rem .25rem rgba(0, 0, 0, .08)

.modal
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 98
	background-color: rgba(0, 0, 0, 0.08)
	content: ""
	display: none
	.modal-content
		display: block
		max-width: $modal-max-width
		margin: $modal-margin
		background-color: $white
		box-shadow: 0 0 .5rem .5rem rgba(0, 0, 0, 0.15)
		z-index: 99
		padding: $modal-padding

@media screen and ( max-width: 48rem )
	header
		nav
			+transition(.3s)
			left: -100%
			width: 100%
	main
		&.content
			padding: $main-mobile-padding
			padding-top: $main-padding
		table
			display: block
			overflow-x: auto
			white-space: nowrap
		form
			fieldset
				display: block
	.columns
		display: block
	input#nav
		display: none
		&:checked
			~
				header
					nav
						left: 0
		+ label
			position: fixed
			z-index: 88
			display: block
			position: absolute
			top: 1rem
			left: 1rem
			content: "asd"
			height: 2rem
			line-height: 2rem
			width: 2rem
			text-align: center
			+borderRadius(50%)
			box-shadow: 0 0 .25rem .25rem rgba(0, 0, 0, 0.05)
			cursor: pointer